# tvBlackFlashesTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/streamtester/tv/: POCApp.kt  TVActivity.kt
app/src/main/java/com/poc/streamtester/tv/model/: ChannelTileData.kt
app/src/main/java/com/poc/streamtester/tv/ui/adapters/: ChannelRowAdapter.kt
app/src/main/java/com/poc/streamtester/tv/ui/components/: ChannelPlayer.kt  ChannelsBox.kt
app/src/main/java/com/poc/streamtester/tv/ui/screens/: ExplorationScreen.kt  ExplorationScreenViewModel.kt
app/src/main/java/com/poc/streamtester/tv/ui/viewholders/: ChannelTileViewHolder.kt
app/src/main/java/com/poc/streamtester/tv/usecase/: ChannelExplorationUseCase.kt  ChannelPlayerUseCase.kt
app/src/main/java/com/poc/streamtester/tv/utils/: Constants.kt
app/src/main/res/layout/: item_channel.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
